body {
  color: rgb(var(--foreground-rgb));
  background-color: #fffbea; /* Новый цвет заднего фона */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1200px;
}

.counter-container {
  width: 100%;
  max-width: 300px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 20px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-items: center;
  width: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 300px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  color: rgb(var(--foreground-rgb));
  text-align: center;
  font-family: 'Arial', sans-serif; /* Изменяем шрифт на Arial или другой sans-serif шрифт */
  font-size: 16px; /* Изменяем размер шрифта */
  line-height: 1.4; /* Устанавливаем высоту строки для улучшения читаемости */
  letter-spacing: 0.5px; /* Добавляем небольшой интервал между буквами */
}

.card > div {
  margin-bottom: 10px;
}

button {
  background-color: #2ecc71; /* Изменяем цвет фона кнопок */
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  margin: 10px;
  transition: background-color 0.3s ease;
  margin-top: 15px; /* Увеличиваем отступ между кнопками */
}

button:hover {
  background-color: #27ae60; /* Изменяем цвет фона кнопок при наведении */
}

.loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin-top: 20px;
}

.loader {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-top: 4px solid #3498db;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}